<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/title2"
    tools:context="tutorial.android.bkav.com.facebookclone.activity.StatusActivity">

    <include
        android:id="@+id/status_app_bar"
        layout="@layout/app_bar_layout"></include>

    <EditText
        android:id="@+id/status_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status_app_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/inputs"
        android:ems="10"
        android:hint="Change Status here ..."
        android:inputType="textMultiLine"
        android:padding="60dp" />

    <Button
        android:id="@+id/save_status_change_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status_input"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/button"
        android:text="Save Change" />

</RelativeLayout>
